// JSON

{
    "Name" : "John",
    "Age" : 30,
    "Cars" : [
        {"Name" : "Ford", "Models" : ["Fiesta", "Focus", "Mustang"]},
        {"Name" : "BMW", "Models" : ["320", "X3", "X5"]},
        {"Name" : "Fiat", "Models" : ["500", "Panda"]}
    ]
    "Address" : {
        "Street" : "Some street",
        "City" : "Some city",
        "Country" : "Some country"
        },
    "MaritalStatus" : "Married",
    "Boolean" : true
}

// JSON Format
// String
// number
// object (JSON object)
// array []
// boolean
// Null

// XML Format
<Name>John</Name>
<Age>30</Age>
<Cars>
    <Car>
        <Name>Ford</Name>
        <Models>
            <Model>Fiesta</Model>
            <Model>Focus</Model>
            <Model>Mustang</Model>
        </Models>
    </Car>
    <Car>
        <Name>BMW</Name>
        <Models>
            <Model>320</Model>
            <Model>X3</Model>
            <Model>X5</Model>
        </Models>
    </Car>
    <Car>
        <Name>Fiat</Name>
        <Models>
            <Model>500</Model>
            <Model>Panda</Model>
        </Models>
    </Car>
</Cars>
<Address>
    <Street>Some street</Street>
    <City>Some city</City>
    <Country>Some country</Country>
</Address>
<MaritalStatus>Married</MaritalStatus>
<Boolean>true</Boolean>